<mxfile host="Electron" modified="2023-11-16T02:10:30.888Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="JX4l6iwuJaxOCif971Rb" version="21.6.8" type="device">
  <diagram name="第 1 页" id="Ap99tWrqev4a1kdfKd_t">
    <mxGraphModel dx="917" dy="1022" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_M-_t0vUBZqU6HG1vAYY-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="430" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_M-_t0vUBZqU6HG1vAYY-2" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="290" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_M-_t0vUBZqU6HG1vAYY-5" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="10" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_M-_t0vUBZqU6HG1vAYY-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_M-_t0vUBZqU6HG1vAYY-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="400" as="sourcePoint" />
            <mxPoint x="190" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_M-_t0vUBZqU6HG1vAYY-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户类型&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="390" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_M-_t0vUBZqU6HG1vAYY-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_M-_t0vUBZqU6HG1vAYY-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="430" as="sourcePoint" />
            <mxPoint x="225" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_M-_t0vUBZqU6HG1vAYY-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;性别&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="310" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_M-_t0vUBZqU6HG1vAYY-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_M-_t0vUBZqU6HG1vAYY-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="318" y="367" as="sourcePoint" />
            <mxPoint x="250" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_M-_t0vUBZqU6HG1vAYY-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;头像&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="240" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_M-_t0vUBZqU6HG1vAYY-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="158" y="68.5" as="sourcePoint" />
            <mxPoint x="90" y="21.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_M-_t0vUBZqU6HG1vAYY-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="_M-_t0vUBZqU6HG1vAYY-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="267" as="sourcePoint" />
            <mxPoint x="242" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_M-_t0vUBZqU6HG1vAYY-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;电子邮件&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="190" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_M-_t0vUBZqU6HG1vAYY-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_M-_t0vUBZqU6HG1vAYY-2" target="_M-_t0vUBZqU6HG1vAYY-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="267" as="sourcePoint" />
            <mxPoint x="122" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_M-_t0vUBZqU6HG1vAYY-27" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;创建时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="180" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_M-_t0vUBZqU6HG1vAYY-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_M-_t0vUBZqU6HG1vAYY-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="124.66666666666674" y="409.66666666666674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_M-_t0vUBZqU6HG1vAYY-29" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;创建时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="410" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_M-_t0vUBZqU6HG1vAYY-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="_M-_t0vUBZqU6HG1vAYY-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="128" y="410" as="sourcePoint" />
            <mxPoint x="60" y="363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_M-_t0vUBZqU6HG1vAYY-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_M-_t0vUBZqU6HG1vAYY-2" target="_M-_t0vUBZqU6HG1vAYY-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="98" y="257" as="sourcePoint" />
            <mxPoint x="30" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
