<mxfile host="Electron" modified="2023-11-16T02:02:18.138Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="HPCoC_Z0eg43jPqwTAV-" version="21.6.8" type="device">
  <diagram name="第 1 页" id="Ap99tWrqev4a1kdfKd_t">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_M-_t0vUBZqU6HG1vAYY-1" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_M-_t0vUBZqU6HG1vAYY-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_M-_t0vUBZqU6HG1vAYY-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_M-_t0vUBZqU6HG1vAYY-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="310" as="sourcePoint" />
            <mxPoint x="120" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_M-_t0vUBZqU6HG1vAYY-4" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_M-_t0vUBZqU6HG1vAYY-3">
          <mxGeometry x="0.0203" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_M-_t0vUBZqU6HG1vAYY-5" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="380" width="140" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
